## Logistic Regression - Titanic Dataset

Titanic dataset is one of the datasets available in sklearn.

You are given:

1. A Training dataset csv file with X train and Y train data
2. A X test File and you have to predict and submit predictions for this file.

Your task is to:

1. Use Logistic Regression and come with predictions.


Read Instructions carefully -

1. Use Logistic Regression as a training algorithm and submit results predicted.
2. Files are in csv format.
3. Submit a csv file with only predictions for X test data. File should not have any headers and should only have one column i.e. predictions.
4. Your score is based on number of accurate predictions.

In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [2]:
train_data=pd.read_csv('training_titanic_x_y_train.csv')
test_data=pd.read_csv('test_titanic_x_test.csv')

print(train_data.shape)
print(test_data.shape)

(668, 11)
(223, 10)

In [3]:
train_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [4]:
test_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [5]:
train_data.corr()

            Pclass       Age     SibSp     Parch      Fare  Survived
Pclass    1.000000 -0.320091  0.077376  0.040872 -0.580998 -0.340616
Age      -0.320091  1.000000 -0.302899 -0.150981  0.098690 -0.094487
SibSp     0.077376 -0.302899  1.000000  0.377128  0.172449 -0.028703
Parch     0.040872 -0.150981  0.377128  1.000000  0.197261  0.062427
Fare     -0.580998  0.098690  0.172449  0.197261  1.000000  0.244758
Survived -0.340616 -0.094487 -0.028703  0.062427  0.244758  1.000000

In [6]:
train_data.drop(['Name','Sex','Ticket','Cabin','Embarked'],axis=1,inplace=True)
test_data.drop(['Name','Sex','Ticket','Cabin','Embarked'],axis=1,inplace=True)

In [7]:
train_data.isnull().sum()

Pclass        0
Age         132
SibSp         0
Parch         0
Fare          0
Survived      0
dtype: int64

In [8]:
test_data.isnull().sum()

Pclass     0
Age       45
SibSp      0
Parch      0
Fare       0
dtype: int64

In [9]:
train_data['Age'].fillna(method='pad',inplace=True)

In [10]:
test_data['Age'].fillna(method='pad',inplace=True)

In [11]:
train_data.isnull().sum()

Pclass      0
Age         0
SibSp       0
Parch       0
Fare        0
Survived    0
dtype: int64

In [12]:
test_data.isnull().sum()

Pclass    0
Age       0
SibSp     0
Parch     0
Fare      0
dtype: int64

In [13]:
x_train_data=train_data.iloc[:,:-1].values
y_train_data=train_data.iloc[:,-1].values

In [14]:
model=LogisticRegression()
model.fit(x_train_data,y_train_data)

LogisticRegression()

In [15]:
y_pred=model.predict(test_data)

In [16]:
#create csv file for the predictions
np.savetxt('predictions.csv',y_pred,fmt='%.1d',delimiter=',')